{
  "manifest_version": 3,
  "name": "BC Moon Row Bot",
  "version": "1.0.2",
  "description": "Moon Row bet-red crash strategy — trend board moons, martingale red bets.",
  "permissions": ["storage", "activeTab", "scripting", "alarms", "tabs"],
  "host_permissions": [
    "*://*.bc.game/*",
    "*://bc.game/*",
    "*://*.bcmail2.com/*",
    "*://bcmail2.com/*"
  ],
  "action": {
    "default_title": "BC Moon Row Bot",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.bc.game/*",
        "*://bc.game/*",
        "*://*.bcmail2.com/*",
        "*://bcmail2.com/*"
      ],
      "js": ["inject.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "*://*.bc.game/*",
        "*://bc.game/*",
        "*://*.bcmail2.com/*",
        "*://bcmail2.com/*"
      ],
      "js": ["strategy-moon-row.js", "content.js"],
      "css": ["overlay.css"],
      "run_at": "document_idle"
    }
  ]
}
